{
    "name": "helmich/schema2class",
    "description": "Build PHP classes from JSON schema definitions",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Helmich",
            "email": "martin@helmich.me"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/console": "~3.0|~4.0|~5.0",
        "symfony/yaml": "~3.0|~4.0|~5.0",
        "justinrainbow/json-schema": "^5.2",
        "ext-json": "*",
        "composer/semver": "^3.0",
        "laminas/laminas-code": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Helmich\\Schema2Class\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ],
        "psr-4": {
            "Helmich\\Schema2Class\\Example\\": "tests/Example/"
        }
    },
    "bin": [
        "cmd/s2c"
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "vimeo/psalm": "^4.7"
    },
    "archive": {
        "exclude": [
            "/examples",
            "/.travis.yml"
        ]
    }
}
